# AngularAndSpring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/mem/: ExampleController.java  MemApplication.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
